// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/python-3-postgres
// Update the VARIANT arg in docker-compose.yml to pick a Python version
{
	"name": "Scorched Movies Backend",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/bin/zsh",
						"args": []
					},
				},
				"terminal.integrated.defaultProfile.linux": "zsh",
				"python.pythonPath": "/usr/local/bin/python",
				"python.languageServer": "Pylance",
				"python.formatting.provider": "black",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true,
				"python.linting.pylintArgs": [
					"--load-plugins",
					"pylint_django"
				]
			},
			"cSpell.enabled": true,
			"cSpell.language": "en,en-US,pt,pt_BR",
			"cSpell.words": [],
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"njpwerner.autodocstring",
				"streetsidesoftware.code-spell-checker",
				"streetsidesoftware.code-spell-checker-portuguese-brazilian",
				"eamodio.gitlens",
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	// "forwardPorts": [5000, 5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip install --user -r requirements.txt",
}
